logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR


server.port=8080


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




###### UAT Setting
spring.datasource.url=jdbc:mysql://db:3306/offermanagement?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15



flyway.enabled=true
flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:mysql://db:3306/offermanagement?useSSL=false
datasource.flyway.username=admin
datasource.flyway.password=password
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver


#RabbitMQ
tamale.client.rabbitmq.name=Redbook SIT
tamale.client.rabbitmq.host=sit-tamale.luxdev.in.cld
tamale.client.rabbitmq.port=5672
tamale.client.rabbitmq.user=digital
tamale.client.rabbitmq.password=rabbit_password
tamale.client.rabbitmq.token=385bfd9f8ae391259be832da7b1a3f4d

tamale.client.rabbitmq.queue.request=tamale_operations_request_q
tamale.client.rabbitmq.queue.timeout=2000
tamale.client.rabbitmq.autoAck=false

#GSI BONUS API
gsi.api.bonus.mesh-base-url=https://tabcorp.integration.gsi.io/mesh/
gsi.api.bonus.mesh-authentication-key=Mesh-API-Key
gsi.api.bonus.mesh-authentication-value=IECaVVSM
gsi.api.bonus.bonus-suffix=_uat
gsi.api.bonus.bonus-manual-award-suffix=_manual_awd_uat
gsi.api.bonus.bonus-auto-award-suffix=_auto_awd_uat

#Mainman Notification
mailman.authentication.url=http://uat-api.test.sunbets.co.uk/oauth/token
mailman.authentication.client_id=4469888d-7a16-47fd-b32b-224d2b367eb0
mailman.authentication.client_secret=b1f319e1-d08f-4c0e-97b8-d55e57bee568
mailman.authentication.grant_type=client_credentials
mailman.authentication.redis_auth_key=redis_auth_token
mailman.authentication.redis.host=redis
mailman.notification.url = https://uat-api.test.sunbets.co.uk/v1/service-inbox/