logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




###### PPW Setting
spring.datasource.url=jdbc:mysql://db:3306/offermanagement?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15



flyway.enabled=false
flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:mysql://db:3306/offermanagement?useSSL=false
datasource.flyway.username=admin
datasource.flyway.password=password
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

#RabbitMQ
tamale.client.rabbitmq.name=Redbook PPW
tamale.client.rabbitmq.host=ppw-tamale.sunppw.in.cld
tamale.client.rabbitmq.port=5672
tamale.client.rabbitmq.user=rabbit_user
tamale.client.rabbitmq.password=rabbit_password
tamale.client.rabbitmq.token=c899e659c9bff1ce6ebe5e652874b1d1

tamale.client.rabbitmq.queue.request=tamale_operations_request_q
tamale.client.rabbitmq.queue.timeout=2000
tamale.client.rabbitmq.autoAck=false

#GSI BONUS API
gsi.api.bonus.mesh-base-url=https://netent.test.sunbets.co.uk/mesh/
gsi.api.bonus.mesh-authentication-key=Mesh-API-Key
gsi.api.bonus.mesh-authentication-value=IECaVVSM
gsi.api.bonus.bonus-suffix=_ppw
gsi.api.bonus.bonus-manual-award-suffix=_manual_awd_ppw
gsi.api.bonus.bonus-auto-award-suffix=_auto_awd_ppw

#Mainman Notification
mailman.authentication.url=https://pre-api.test.sunbets.co.uk/oauth/token
mailman.authentication.client_id=6afe4d13-f4d7-484d-80f0-c6d0493432ee
mailman.authentication.client_secret=0205e17a-a5d1-4b2d-9717-dea18e50a922
mailman.authentication.grant_type=client_credentials
mailman.authentication.redis_auth_key=redis_auth_token
mailman.authentication.redis.host=redis
mailman.notification.url = https://pre-api.test.sunbets.co.uk/v1/service-inbox/
