logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR


server.port=8080


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



###### PROD Setting
spring.datasource.url=jdbc:mysql://db:3306/offermanagement?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15



flyway.enabled=false
flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:mysql://db:3306/offermanagement?useSSL=false
datasource.flyway.username=admin
datasource.flyway.password=password
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver


#TODO Add RabbitMQ INFO HERE

#RabbitMQ
tamale.client.rabbitmq.name=Redbook PPW
tamale.client.rabbitmq.host=rabbit_host
tamale.client.rabbitmq.port=5672
tamale.client.rabbitmq.user=rabbit_user
tamale.client.rabbitmq.password=rabbit_password
tamale.client.rabbitmq.token=8aab6163563dfa657580e8e9ce1356f2

tamale.client.rabbitmq.queue.request=tamale_operations_request_q
tamale.client.rabbitmq.queue.timeout=2000
tamale.client.rabbitmq.autoAck=false

#GSI BONUS API
gsi.api.bonus.mesh-base-url=https://netent.sunbets.co.uk/mesh/
gsi.api.bonus.mesh-authentication-key=Mesh-API-Key
gsi.api.bonus.mesh-authentication-value=UQ6c78ao
gsi.api.bonus.bonus-suffix=_vegas
gsi.api.bonus.bonus-manual-award-suffix=_manual_awd_prod
gsi.api.bonus.bonus-auto-award-suffix=_auto_awd_prod

#Mainman Notification
mailman.authentication.url=https://api.sunbets.co.uk/oauth/token
mailman.authentication.client_id=70d60ce1-0025-4604-b873-94f8619fdd42
mailman.authentication.client_secret=07cc7cbc-801a-46a9-8a65-5a64e86a4a89
mailman.authentication.grant_type=client_credentials
mailman.authentication.redis_auth_key=redis_auth_token
mailman.authentication.redis.host=redis
mailman.notification.url = https://api.sunbets.co.uk/v1/service-inbox/
